
[1mFrom:[0m /home/ec2-user/environment/egg_stand/app/controllers/public/homes_controller.rb:13 Public::HomesController#top:

     [1;34m3[0m: [32mdef[0m [1;34mtop[0m
     [1;34m4[0m:   shops = [1;34;4mShop[0m.all.includes([33m:genres[0m).order([35mcreated_at[0m: [33m:desc[0m)
     [1;34m5[0m:   @q = shops.ransack(params[[33m:q[0m])
     [1;34m6[0m:   @shops = @q.result.page(params[[33m:page[0m]).per([1;34m2[0m).order([31m[1;31m'[0m[31mcreated_at DESC[1;31m'[0m[31m[0m)
     [1;34m7[0m:   [32mif[0m params[[33m:genre_id[0m].present?
     [1;34m8[0m:     shop_list = @shops.select{|o| o.genre_ids.include?(params[[33m:genre_id[0m].to_i) }
     [1;34m9[0m:     shop_ids = shop_list.map [32mdo[0m |shop|
    [1;34m10[0m:       shop.id
    [1;34m11[0m:     [32mend[0m
    [1;34m12[0m:   @shops = [1;34;4mShop[0m.where([35mid[0m: shop_ids).page(params[[33m:page[0m]).per([1;34m2[0m)
 => [1;34m13[0m:   binding.pry
    [1;34m14[0m:     [1;34m# @shops = Shop.page(params[:page]).per(2)[0m
    [1;34m15[0m:   [32mend[0m
    [1;34m16[0m: [32mend[0m

